{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ManagementConnection": "Host=localhost;Port=YourPort;Database=YourDatabase;Username=YourUser;Password=YourPassword",
    "Idempotency": "Host=localhost;Port=YourPort;Database=idempotency_db;Username=YourUser;Password=YourPassword"
  },
  "Cache": {
    "DefaultProvider": "Redis",
    "InstanceName": "YourInstances",
    "DefaultExpiration": "00:30:00",
    "MaxCacheableSize": 1048576,
    "Redis": {
      "Enabled": true,
      "Host": "YourHost",
      "Password": "YourPassword"
    }
  },
  "Idempotency": {
    "Enabled": true,
    "Provider": "PostgreSQL",
    "AllowedMethods": [ "POST", "PUT", "DELETE" ],
    "HeaderName": "X-Idempotency-Key",
    "Expiration": "6:00:00",
    "MeterName": "YourMeterName"
  },
  "OpenTelemetry": {
    "Tracing": {
      "Enabled": false,
      "OtlpEndpoint": "http://localhost:4317"
    },
    "Metrics": {
      "Enabled": false,
      "OtlpEndpoint": "http://localhost:4317",
      "Meters": [
        "YourMeterName"
      ]
    },
    "Logging": {
      "Enabled": false,
      "OtlpEndpoint": "http://localhost:4317"
    }
  },
  "Auth": {
    "Issuer": "EventHouse.Management.Api",
    "Audience": "EventHouse.Management.Clients",
    "DevSecret": "YourLongSecureSecretKeyHere123!_ExtraCharactersForSecurity"
  },
  "RateLimiting": {
    "PermitLimit": 60,
    "WindowSeconds": 60,
    "QueueLimit": 0
  }
}